export default {
    brasilian_time: "(Horário do Brasil)",
    days: 'dias',
    email_address: 'Email',
    enter_email: 'Por favor insira seu email aqui',
    enter_name: 'Por favor insira seu nome aqui',
    general_information: 'Pontos Importantes',
    general_information_babysitter: 'Baby-sitter',
    general_information_babysitter_content: 'Aos amigos com crianças que gostariam de contratar uma baby-sitter, aqui está o contato da Renata, ela foi indicada pela nossa cerimônialista: ',
    general_information_brunch: 'Brunch',
    general_information_brunch_content: '<p>You are invited in Thiago\'s parent beach house on the day after the wedding to share a brazilian brunch. The house is located  in Fundão, at this address:<br/><a href=\'https://goo.gl/maps/iTHmSHgNtJQD3txN6\' target=\'_blank\'>Av. Uirapuru, 01 - Enseada das Garças, Fundão - ES, 29185-000 Brazil</a></p>',
    general_information_photos_videos: 'Fotos; Videos',
    general_information_photos_videos_content: '<p>Encorajamos os convidados a postar fotos em seus canais de mídia social, nosso único pedido é que você marque cada foto com nossa hashtag de casamento <em><strong>#thiagori</strong></em> para que possamos acompanhar todas as suas fotos!</p>',
    general_information_questions: 'Perguntas',
    general_information_questions_content: '<p>Se você ainda tiver algumas perguntas, por favor, sinta-se livre para entrar em contato conosco ou com nossa cerimonialista, Thainara, que ficará feliz em ajudá-lo com todas as suas preocupações:</p>',
    general_information_dress: 'Queridos convidados,',
    general_information_dress_content: '<p>Nosso casamento será realizado em um cerimonial na beira da praia. O que significa que o chão na maioria do espaço e de areia. Recomendamos as mulheres a não usar saltos altos. </p>',
    general_information_not_brazilians: 'Dear foreign guests,',
    general_information_RSVP: 'RSVP ( Reservar minha presença)',
    general_information_RSVP_content: '<p>Se tivermos a sorte da sua presença, pedimos que preencha apenas a parte do RSVP para que tenhamos 100% de certeza de que você poderá vir. Muito obrigado pela compreensão.</p>',
    gifts: 'Presente de Casamento',
    gifts_text: "<p>Seu amor, risos e companhia é tudo o que podemos desejar em nosso dia especial.</p><p>&nbsp;No entanto, se você deseja nos homenagear com um presente, criamos este link abaixo, onde você pode doar ao nosso \"cofrinho\". &nbsp;De fato, é mais prático, pois não será possível trazer de volta nenhum item material no avião.</p><p>&nbsp;Por favor, não se sinta obrigado a participar.</p>",
    global_view: 'Visão Geral',
    greeting: 'Opa pessoal !',
    guest_messages: 'Mensagem aos Noivos',
    hotel_list: 'Hotels nearby',
    hotel_list_vilha_velha: 'Hotels perto Vilha Velha',
    hotel_list_vitoria: 'Hotéis perto Vitória',
    hotel_list_nova_almeida: 'Hotéis perto Nova Almeida (local do Casamento)',
    hotel_list_beach_house: 'Hotel right in front of Thiago’s parents Beach House (Brunch on the day after)',
    hours: 'horas',
    lang: 'Linguagem',
    map_hotels: 'Local do Casamento',
    message: 'Sua Mensagem',
    message_allowed: 'Se você quer nos dar mais detalhes ou nos mandar uma mensagem, por favor insira aqui.',
    minutes: 'minutos',
    no: 'Não',
    number_of_attendees: 'Número de pessoas que comparecerão',
    our_story: 'Nossa Historia',
    our_story_content: "<p>Auri e Thiago fizeram contato pela primeira vez em um aplicativo de namoro.</p><p><br></p><p>Vejo você... você está pensando \"De jeito nenhum, um casal tão perfeito e é assim que eles se conheceram?\"! Até supermodelos estão em aplicativos de namoro.</p><p><br></p><p>Começamos rapidamente a conversar e isso levou a intermináveis conversas hilárias no whatsapp (porque, como você sabe, também somos hilários).</p><p><br></p><p>Compartilhando o mesmo amor por bons sarcasmos e as mesmas expectativas de vida, decidimos nos encontrar.</p><p><br></p><p>Quando Auri viu Thiago ela pensou, com uma leve decepção, que ele parecia muito mais velho do que o que ele fingia. Além disso, ele tinha cabelos brancos muito longos que pareciam bastante sedosos, mas não estava combinando com suas fotos. Ela rapidamente ficou aliviada quando percebeu que ele era na verdade o outro cara atrás.</p><p><br></p><p>Mesmo que Thiago gostasse de em dançar um carnaval e cocos e a Auri curtisse queijo e tacar fogo em carros durante as greves francesas, começamos a conversar e encontramos uma forte conexão imediatamente.</p><p><br></p><p>Sabíamos que era o começo de algo para durar.</p><p><br></p><p>Em poucas semanas, eles já tinham conhecido suas incríveis famílias em chamadas de vídeo e um mês depois, Thiago já estava pedindo para Auri morar em conjunto, especialmente porque ele ama lasanha da Auri.</p><p><br></p><p>Quase 6 meses depois, estávamos nos mudando juntos. Estávamos ainda mais convencidos sobre nossas pequenisses e fizemos cada vez mais projetos. Claro, não me engana, às vezes discutimos. Como quando Thiago diz a Auri que Felipe é mais engraçado que ela e que ela é apenas o número 2, ou como quando Auri coloca o dedo no umbigo de Thiago.</p><p><br></p><p>Desde o primeiro dia sabíamos que não era só um romance, mas a melhor amizade de todos os tempos. Só não é assim quando um de nós assiste uma série da Netflix sem o outro ou se Thiago come todo o queijo na geladeira. Mas ninguém é perfeito, certo?</p><p><br></p><p>Quase dois anos depois, Thiago propos a Auri em casamento no Brasil cercado por nossas duas famílias (estávamos sentindo falta do pai de Auri).</p><p><br></p><p>Estamos tão ansiosos para começar este novo capítulo juntos, e mal podemos esperar para comemorar com todas as nossas pessoas favoritas</p><p><br></p>",
    please_fill_attendees: 'Por favor insira aqui o número de pessoas que virão com você',
    reset: 'Reset',
    rsvp: 'RSVP',
    seconds: 'segundos',
    send: 'Enviar',
    time_remaining: 'Tempo restante',
    thank_you_for_submission: 'Thank you for your answer !',
    tripadvisorButtonText: "Tripadvisor link",
    want_to_attend: 'Voce vai participar?',
    what_to_do: 'What to do ?',
    wedding_date: 'Data do Casamento',
    wedding_place: 'Local do Casamento',
    yes: 'Sim',
    your_name: 'Nome e sobrenome',
}