export default {
    busDescription: "Le bus panoramique de Vitória a un toit ouvert pour que les passagers aient une vue privilégiée et large de la ville. Le service de visite de la ville a lieu les mercredis, samedis, dimanches et jours fériés et passe par plusieurs attractions. Le véhicule dispose de 49 places disponibles, y compris pour les personnes âgées, les femmes enceintes et les personnes à mobilité réduite.<br/>Prix: 70 reais par personne + 5 pour aller au couvent Da Penha en van.<br/>Langues: Brésilien, Anglais",
    busTitle: "Tour de Vitória et Vila Velha en bus",
    busLink: "https://www.tripadvisor.fr/Attraction_Review-g303320-d9748071-Reviews-Capixaba_Turismo_Receptivo-Vitoria_State_of_Espirito_Santo.html?m=19905",
    busButtonText: "Lien tripadvisor",
    brasilian_time: "(heure de Vitória)",
    days: 'jours',
    email_address: 'Adresse email',
    enter_email: 'Veuillez saisir votre email',
    enter_name: 'Veuillez saisir votre prénom et votre nom',
    general_information: 'Informations générales',
    general_information_photos_videos: 'Photos / Vidéos',
    general_information_photos_videos_content: '<p>Nous autorisons et encourageons les invités à partager leur photos et vidéos sur leurs réseaux sociaux, nous vous demanderions simplement de tagger chaque photo avec le hashtag de notre mariage <em><strong>#thiagori&nbsp;</strong></em>dans le but de nous aider à les retrouver! Merci <span lang="fr-FR">😊</span></p>',
    general_information_questions: 'Questions ?',
    general_information_questions_content: '<p>Dans l’éventualité où vous auriez plus de questions, n’hésitez pas à contacter l’organisatrice de notre mariage, Thainara, qui sera ravie de vous aider :</p><p><a href="tel:+5527998979334">+55 27998979334</a></p>',
    general_information_not_brazilians: 'Pour tous les invités qui ne sont pas brésiliens',
    general_information_weather: 'La météo a Vitoria',
    general_information_weather_content: '<p>Le 28 Novembre au Brésil ça sera le début de l’été.&nbsp;</p><p>D’habitude, a cette période de l’année, les températures sont élevées et il est également possible qu’il pleuve (nous aurons une partie couverte).</p><p>Svp, veuillez planifier une tenue adéquate ainsi que tout ce dont vous auriez besoin pour votre confort comme par exemple de la crème solaire (au Brésil, même à l’ombre, on peut prendre des coups de soleil).</p><p>Aussi, la cérémonie, le repas et la fête se passeront tous au même endroit, sur la plage. Nous conseillons aux invitées de <u>ne pas</u> porter de talons mais plutôt des sandales plates ou de rester pieds nus.</p>',
    general_information_RSVP: 'RSVP',
    general_information_RSVP_content: '<p>Si votre réponse est positive, nous vous demandons de ne remplir la partie RSVP qu’une fois que vous aurez acheté vos billets d’avions dans le but d’être 100% surs que vous serez présents. Un grand merci par avance.</p>',
    gifts: 'Liste de mariage',
    gifts_text: "<p>Votre amour, votre bonne humeur et votre présence sont tout ce dont nous avons besoin en ce jour spécial. Cependant, si vous souhaitez nous faire l'honneur d'un cadeau, vous pouvez cliquer sur le lien ci-après afin de faire un transfert sur notre cagnotte.</p><p>En effet, il ne nous sera pas possible d'emporter quoique ce soit dans l'avion du retour. Svp, ne sentez aucune obligation à participer.</p>",
    global_view: 'Vue globale',
    guest_messages: 'Laissez un message',
    greeting: 'Salut tout le monde',
    hotel_list: 'Liste des hotels à proximité',
    hours: 'heures',
    lang: 'Langue',
    message: 'Votre message (optionnel)',
    message_allowed: 'Si vous souhaitez préciser certains éléments ou nous envoyer un message, vous pouvez l\'écrire ici.',
    minutes: 'minutes',
    no: 'Non',
    number_of_attendees: 'Veuillez sélectionner le nombre d\'invités',
    our_story: 'Notre histoire',
    our_story_content: "<p>Auri et Thiago ont d'abord pris contact via une application de rencontres.</p><p>Je vous vois… vous pensez «non mais genre, un couple aussi parfait et c'est comme ça qu'ils se sont rencontrés?!» Et je vais vous répondre:oui. Même les top modèles vont sur les</p><p>applications de rencontres.</p><p><br></p><p>Nous avons rapidement commencé à parler et cela nous a amené à des conversations hilarantes sans fin sur WhatsApp (car comme vous le savez, nous sommes également hilarants).</p><p><br></p><p>Partageant le même amour du bon sarcasme et les mêmes intérêts, nous avons décidé de nous rencontrer.</p><p><br></p><p>Quand Auri a vu Thiago, elle a pensé, avec une légère déception, qu'il avait l'air beaucoup plus âgé que ce qu'il prétendait. De plus, il avait de très longs cheveux blancs qui semblaient plutôt soyeux mais ne correspondaient pas à ses photos. Elle fut rapidement soulagée lorsqu'elle réalisa qu'il était en fait l'autre gars derrière.</p><p><br></p><p>Même si Thiago était passionné de danse et des noix de coco et Auri plutôt passionnée de fromage et d’incendies de voitures pendant les habituelles grèves françaises, nous avons commencé à parler et à sentir directement une super connexion. Nous savions que c'était le début de quelque chose qui allait durer.</p><p><br></p><p>En quelques semaines, nous avions déjà rencontré les familles extraordinaires de chacun lors d'appels vidéo et un mois plus tard, Thiago demandait déjà à Auri d'emménager ensemble, surtout parce qu'il adorait ses lasagnes.</p><p><br></p><p>Près de 6 mois plus tard, nous emménagions. Nous étions encore plus convaincus de notre humour commun et commencions à faire des projets. Bien sûr, ne vous méprenez pas, nous disputons parfois. Comme quand Thiago dit à Auri que Felipe est plus drôle qu’elle et qu’elle n’est que la numéro 2, ou comme quand Auri met son doigt dans le nombril de Thiago. Depuis le premier jour, nous savions que ce n'était pas seulement une romance, mais la meilleure amitié de tous les temps. Sauf peut-être quand l'un de nous deux regarde une série Netflix sans l'autre ou si Thiago mange tout le fromage dans le réfrigérateur. Mais hey, personne n'est parfait, hein?</p><p><br></p><p>Presque 2 ans plus tard, Thiago a demandé Auri en mariage au Brésil entouré de nos 2 familles (il nous manquait juste le papa d'Auri qui n’aime pas voyager (-_-’)).</p><p><br></p><p>Nous sommes impatients de commencer ce nouveau chapitre ensemble, et nous avons hâte de célébrer cela avec toutes nos personnes préférées!</p>",
    please_fill_attendees: 'Nombre d\'invités',
    reset: 'Réinitialiser',
    rsvp: 'RSVP',
    seconds: 'secondes',
    send: 'Envoyer',
    thank_you_for_submission: 'Merci pour votre réponse !',
    time_remaining: 'Temps restant',
    wedding_date: 'Date du mariage',
    wedding_place: 'Lieu de la cérémonie',
    want_to_attend: 'Est-ce que vous serez présent(s) ?',
    what_to_do: 'Activités à Vitoria',
    yes: 'Oui',
    your_name: 'Prénom et nom'
}